[gd_scene format=3 uid="uid://byng8fnvp0544"]

[ext_resource type="PackedScene" uid="uid://s6fhjymnakef" path="res://ASSETS/player.tscn" id="1_80nbo"]

[node name="Node2D" type="Node2D" unique_id=388778872]

[node name="Player" parent="." unique_id=1752552021 instance=ExtResource("1_80nbo")]
position = Vector2(489, 373)
